<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.buyo.adminfx.ui.controllers.MainController">
    <left>
        <VBox spacing="10" BorderPane.alignment="CENTER" prefWidth="220" style="-fx-background-color: #f5f5f5;">
            <padding><Insets top="20" left="15" right="15" bottom="20"/></padding>
            <Label text="Buyo AdminFX" style="-fx-font-size: 18; -fx-font-weight: bold;" />
            <Separator />
            <Button text="Clientes" onAction="#showCustomers" prefWidth="180" />
            <Button text="Produtos" onAction="#showProducts" prefWidth="180" />
            <Button text="Pedidos" onAction="#showOrders" prefWidth="180" />
            <Pane VBox.vgrow="ALWAYS" />
        </VBox>
    </left>
    <center>
        <StackPane>
            <Label text="Selecione uma opção no menu" style="-fx-font-size: 14; -fx-text-fill: #666;" />
        </StackPane>
    </center>
</BorderPane>
