# Configurações de banco de dados MySQL
# Atualize com suas credenciais locais antes de rodar

db.url=jdbc:mysql://localhost:3306/buyo?useSSL=false&serverTimezone=UTC
db.user=root
db.password=12345678
