<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.adminapp.ui.controllers.OrderController" spacing="8" padding="10">

    <TableView fx:id="tableOrders" prefHeight="500">
        <columns>
            <TableColumn fx:id="oColId" text="ID" prefWidth="80" />
            <TableColumn fx:id="oColCliente" text="Cliente ID" prefWidth="120" />
            <TableColumn fx:id="oColData" text="Data" prefWidth="200" />
            <TableColumn fx:id="oColTotal" text="Total" prefWidth="120" />
        </columns>
    </TableView>

    <HBox spacing="8">
        <Button text="Novo Pedido" onAction="#onNewOrder" />
        <Button text="Atualizar" onAction="#onRefresh" />
    </HBox>
</VBox>
