<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.adminapp.ui.controllers.ProductController" spacing="8" padding="10">

    <TableView fx:id="tableProducts" prefHeight="500">
        <columns>
            <TableColumn fx:id="pColId" text="ID" prefWidth="50" />
            <TableColumn fx:id="pColNome" text="Nome" prefWidth="200" />
            <TableColumn fx:id="pColPreco" text="Preço" prefWidth="100" />
            <TableColumn fx:id="pColQtd" text="Quantidade" prefWidth="100" />
        </columns>
    </TableView>

    <HBox spacing="8">
        <Button text="Novo" onAction="#onNew" />
        <Button text="Editar" onAction="#onEdit" />
        <Button text="Excluir" onAction="#onDelete" />
        <Button text="Atualizar" onAction="#onRefresh" />
    </HBox>
</VBox>
